# CompanyEmployees

./: .gitignore  CompanyEmployees.slnx  README.md
CompanyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  web.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/ActionFilters/: ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  ProductsController.cs  RootController.cs  TokenController.cs
CompanyEmployees.Presentation/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExeptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20260524200825_DatabaseCreation.Designer.cs  20260524205634_InitialData.Designer.cs  20260527184236_AddProductsMigration.Designer.cs  20260527184236_AddProductsMigration.cs  20260528161055_UpdateProductMigration.Designer.cs  20260528161055_UpdateProductMigration.cs  20260528161905_Suka Snova Update migration for Product.Designer.cs  20260528161905_Suka Snova Update migration for Product.cs  20260703161420_CreatingIdentityTables.Designer.cs  20260703173301_AddedRolesToDb.Designer.cs  20260703173301_AddedRolesToDb.cs  20260703181827_IdentitySetup.Designer.cs  20260703181827_IdentitySetup.cs  20260703182816_FinalIdentitySetup.Designer.cs  20260703182816_FinalIdentitySetup.cs  20260705222030_AdditionalUserFiledsForRefreshToken.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Properties/PublishProfiles/: FolderProfile.pubxml
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: hui.txt
Contracts/: Contracts.csproj  ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/Common/: Result.cs
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  Product.cs  ShapedEntity.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: ProductConfiguration.cs  RoleConfiguration.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  IEmployeeService.cs  IProductService.cs  IServiceManager.cs  Service.Contracts.csproj
Service/DataShaping/: DataShaper.cs
Shared/DataTransferObjects/: CompanyForCreationDto.cs  EmployeeForManipulationDto.cs  ProductDto.cs  ProductForCreationDto.cs
Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
